# sample-app

./: README.md  TestConsoleApp.sln  version.json
Notification.Core/Implementations/: EmailNotificationService.cs
Notification.Core/Interfaces/: INotificationService.cs
Notification.Core/Model/: BaseNotification.cs  EmailNotification.cs
NotificationScehduler.Core/: NotificationScehduler.Core.csproj
NotificationScehduler.Core/Implementations/: NotificationScehdulingService.cs
NotificationScehduler.Core/Interfaces/: INotificationSchedulingService.cs
SampleApps/: SampleApps.sln
SampleApps/DDDExamples/: DDDExamples.csproj  MaxScoreService.cs  Program.cs
SampleApps/DDDExamples/Models/: Customer.cs
SampleApps/DDDExamples/Service/: CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
SampleApps/EmailSender.Core/: EmailSender.Core.csproj  EmailSenderConstants.cs
SampleApps/EmailSender.Core.Test/: EmailSender.Core.Test.csproj  Tests.cs
SampleApps/EmailSender.Core.Test/Service/: HtmlTemplateServiceTests.cs
SampleApps/EmailSender.Core.Test/TestData/: TestTemplate1.html
SampleApps/EmailSender.Core/EmailTemplates/: TestTemplate.html
SampleApps/EmailSender.Core/Interface/: IEmailSenderService.cs  IHtmlTemplateService.cs
SampleApps/EmailSender.Core/Model/: EmailMessage.cs
SampleApps/EmailSender.Core/Service/: HtmlTemplateService.cs
SampleApps/Logging.Core/: LogDetail.cs  Logger.cs  Logging.Core.csproj  appsettings.json
SampleApps/LoggingConsole/: LoggingConsole.csproj  Program.cs
SampleApps/TwilioNotification.Core/: Class1.cs
SampleApps/TwilioNotification.Core/Interfaces/: ISmsValidationService.cs
TestLib1/: Class1.cs  TestLib1.csproj  packages.config
TestLib1/Properties/: AssemblyInfo.cs
TestLib2/: Class1.cs  TestLib2.csproj
TestLib2/Properties/: AssemblyInfo.cs
hangfiredemo/: Program.cs  appsettings.json  hangfiredemo.csproj
hangfiredemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hangfiredemo/Pages/Shared/: _Layout.cshtml
hangfiredemo/Properties/: launchSettings.json
verify-v2-quickstart-csharp-master/VerifyV2Quickstart/: app.db  twilio.json
