<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.*" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\projects\sample-app\Messenger.Core\Messenger.Core.csproj" />
	  <ProjectReference Include="..\Notification.Core\Notification.Core.csproj" />
	</ItemGroup>
</Project>
